\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={65}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030325C3030302E5C30303031}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={77}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030325C3030302E5C30303032}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={91}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030335C3030302E5C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.2}{1}{section.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={117}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030335C3030302E5C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of a canonball with different masses}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ex_1}{{1}{2}{Trajectory of a canonball with different masses}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory of a canonball with different fricition and wind settings}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ex_2_2}{{2}{2}{Trajectory of a canonball with different fricition and wind settings}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.1}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of various particles with gravitional forces}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ex_3_1_1}{{3}{3}{Trajectory of various particles with gravitional forces}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of particles with different timestep sizes}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ex_3_1_2}{{4}{3}{Trajectory of particles with different timestep sizes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3.2}{4}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={175}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030335C3030302E5C30303033}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory of particles with different integrators}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ex_3_2_1}{{5}{5}{Trajectory of particles with different integrators}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 3.3}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance from earth to moon over time}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ex_3_3_1}{{6}{6}{Distance from earth to moon over time}{figure.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
